          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     04/19/18 09:33:51 
 *************************************************************************                 probid =  04/19/18 09:33:51 
 i=f6tally.txt o=All_cells_3.txt                                                 

 
  warning.  universe map (print table 128) disabled.
 
  warning.  Physics models disabled.
         1-       c      J. Seth Dustin                                                           
         2-       c                                                                               
         3-       c                                                                               
         4-       c                                                                               
         5-       c      -----------                                                              
         6-       c      cell cards                                                               
         7-       c      -----------                                                              
         8-       c                                                                               
         9-       c      ---                                                                      
        10-       1 0 1 -20 -7 imp:n=1 fill=6 $fuel                                               
        11-       2 4 -1.85 2 -21 -8 #1 imp:n=1 $reflector                                        
        12-       3 12 -2.52 3 -22 -9 #1 #2 imp:n=1 $Shield?                                      
        13-       4 6 -1.0e-4   4 -22 -3  imp:n=1 $He void under reactor                          
        14-       5 10 -7.92 5 -23 -10 #1 #2 #3 #4  imp:n=1 $Stainless                            
        15-       6 11 -3.35 6 -24 -11 #1 #2 #3 #4 #5  imp:n=1 $Extra Shielding, concrete         
        16-       7 0 #1 #2 #3 #4 #5 #6  imp:n=0                                                  
        17-       c                                                                               
        18-       100    1 -11.3      -100          VOL=347061          u=1    imp:n=1       $Uran
        19-       110    6 -1.0e-4     100 -130     VOL=108.37             u=1    imp:n=1       $H
        20-       120    5 -3.21       130 -140     Vol=122.34             u=1    imp:n=1       $C
        21-       130    10 -7.92      140                                 u=1    imp:n=1       $G
        22-       c                                                                               
        23-       c  200    12 -2.52     -100                                  u=2    imp:n=1     
        24-       200    6 -1.0e-4    -100                                  u=2    imp:n=1       $
        25-       210    6 -1.0e-4     100 -130                             u=2    imp:n=1       $
        26-       c  220    5 -3.21       130 -140                             u=2    imp:n=1     
        27-       220    6 -1.0e-4     130 -140                             u=2    imp:n=1       $
        28-       230    10 -7.92      140                                  u=2    imp:n=1       $
        29-       c                                                                               
        30-       240    0             -160 150 170 -180           lat=1                          
        31-              fill=-1:1 -1:1 0:0                                                       
        32-              1 1 1                                                                    
        33-              1 1 1                                                                    
        34-              1 1 1                                                                    
        35-                                                                 u=3    imp:n=1       $
        36-       c                                                                               
        37-       300    13 -0.434      -300                                u=4    imp:n=1       $
        38-       310    10 -7.92        300 -330                           u=4    imp:n=1       $
        39-       330    10 -7.92        330                                u=4    imp:n=1       $
        40-       c                                                                               
        41-       340    0             -160 150 170 -180           lat=1                          
        42-              fill=-1:1 -1:1 0:0                                                       
        43-              1 1 1                                                                    
        44-              1 2 1                                                                    
        45-              1 1 1                                                                    
        46-                                                                 u=5    imp:n=1       $
        47-       c                                                                               
        48-       440 6 -1.0e-4  -360 350 370 -380 #2 imp:n=1 lat=1 fill=-13:13 -13:13 0:0        
        49-              6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6                    
        50-              6 6 6 6 6 6 6 6 6 6 6 5 3 5 3 5 6 6 6 6 6 6 6 6 6 6 6                    
        51-              6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6                    
        52-              6 6 6 6 6 6 3 5 3 4 3 4 3 4 3 4 3 4 3 5 3 6 6 6 6 6 6                    
        53-              6 6 6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6 6 6                    
        54-              6 6 6 6 3 5 3 4 3 4 5 4 3 4 3 4 5 4 3 4 3 5 3 6 6 6 6                    
        55-              6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6                    
        56-              6 6 6 5 3 4 3 4 5 4 5 4 5 4 5 4 5 4 5 4 3 4 3 5 6 6 6                    
        57-              6 6 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 6 6                    
        58-              6 6 3 4 3 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 3 4 3 6 6                    
        59-              6 6 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 6 6                    
        60-              6 5 3 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 3 5 6                    
        61-              6 3 3 3 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 3 3 3 6                    
        62-              6 5 3 4 5 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 5 4 3 5 6                    
        63-              6 3 3 3 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 3 3 3 6                    
        64-              6 5 3 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 3 5 6                    
        65-              6 6 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 6 6                    
        66-              6 6 3 4 3 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 3 4 3 6 6                    
        67-              6 6 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 6 6                    
        68-              6 6 6 5 3 4 3 4 5 4 5 4 5 4 5 4 5 4 5 4 3 4 3 5 6 6 6                    
        69-              6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6                    
        70-              6 6 6 6 3 5 3 4 3 4 5 4 3 4 3 4 5 4 3 4 3 5 3 6 6 6 6                    
        71-              6 6 6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6 6 6                    
        72-              6 6 6 6 6 6 3 5 3 4 3 4 3 4 3 4 3 4 3 5 3 6 6 6 6 6 6                    
        73-              6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6                    
        74-              6 6 6 6 6 6 6 6 6 6 6 5 3 5 3 5 6 6 6 6 6 6 6 6 6 6 6                    
        75-              6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6                    
        76-                                         u=6    imp:n=1  vol=829726   $Lulz            
        77-       c                                                                               
        78-       c      -----------                                                              
        79-       c      end cell cards                                                           
        80-       c      -----------                                                              
        81-                                                                                       
        82-       c      -----------                                                              
        83-       c      surface cards                                                            
        84-       c      -----------                                                              
        85-       c                                                                               
        86-       c                                                                               
        87-       c                                                                               
        88-       1 PZ 0                                                                          
        89-       2 PZ -19.54                                                                     
        90-       3 PZ -23.08                                                                     
        91-       4 PZ -110.98                                                                    
        92-       5 PZ -113.52                                                                    
        93-       6 PZ -123.52                                                                    
        94-       7 PZ 110                                                                        
        95-       8 PZ 129.54                                                                     
        96-       9 PZ 132.08                                                                     
        97-       10 PZ 134.62                                                                    
        98-       11 PZ 144.62                                                                    
        99-       c                                                                               
       100-       20 CZ 49                                                                        
       101-       21 CZ 69.54                                                                     
       102-       22 CZ 72.08                                                                     
       103-       23 CZ 74.62                                                                     
       104-       24 CZ 89.62                                                                     
       105-       c                                                                               
       106-       100     CZ   0.55    $cylinder radius                                           
       107-       130     CZ   0.56    $Helium radius                                             
       108-       140     CZ   0.5950  $Zircaloy                                                  
       109-       150     PX  -0.63    $Unit cell low x plane                                     
       110-       160     PX   0.63    $Unit cell high x plane                                    
       111-       170     PY  -0.63    $Unit cell low y plane                                     
       112-       180     PY   0.63    $Unit cell high y plane                                    
       113-       c                                                                               
       114-       c 200     CZ   0.409   $Control rod radius                                      
       115-       c 230     CZ   0.417   $Gap radius?                                             
       116-       c 240     CZ   0.474   $Control coating radius                                  
       117-       c                    $ use 150-180 to define unit cells                         
       118-       c                                                                               
       119-       300     CZ   1.5     $Heat pipe inner radius                                    
       120-       330     CZ   1.88    $Heat pipe outer radius                                    
       121-       350     PX  -1.89    $Unit cell low x plane                                     
       122-       360     PX   1.89    $Unit cell high x plane                                    
       123-       370     PY  -1.89    $Unit cell low y plane                                     
       124-       380     PY   1.89    $Unit cell high y plane                                    
       125-       c                                                                               
       126-       c                                                                               
       127-                                                                                       
 lat  j j j j j j j j j j j j j j j 1 j j j 1 1                       
  fatal error.  lattice cells must be simple cells. 440 is not.
  fatal error.  lattice cell 440 has 164 surfaces.
       128-       c                                                                               
       129-       c                                                                               
       130-       MODE   n $ p                                                                    
       131-       phys:N                                                                          
       132-       c phys:P                                                                        
       133-       KCODE  10000 1.0 10 100                                                         
       134-       ksrc -3.8 0 40 3.8 0 40 11.4 0 40 18.9 0 40 -18.9 -18.9 40 -18.9 18.9 40        
       135-            18.9 -18.9 40 18.9 18.9 40                                                 
       136-       c                                                                               
       137-       f64:p 100                                                                       
  warning.  this tally is not consistent with the problem mode.
       138-       fc64 Full core photon tally                                                     
       139-       c                                                                               
       140-       f66:p 100                                                                       
  warning.  this tally is not consistent with the problem mode.
       141-       fc66 Photon Heat                                                                
       142-       c                                                                               
       143-       f54:n 100, 110, 120                                                             
       144-       fc54:n Neutron tally                                                            
       145-       c                                                                               
       146-       f56:n 100, 110, 120                                                             
       147-       fc56 Neutron Tally Heat                                                         
       148-       c                                                                               
       149-       c *FMESH4:n GEOM=CYL ORIGIN= 0 0 0                                              
       150-       c         IMESH=49   IINTS=1                                                    
       151-       c         JMESH=110  JINTS=1                                                    
       152-       c                KMESH=1 KINTS=1                                                
       153-       c        AXS= 1 0 0 VEC=0 1 0 OUT=IJ                                            
       154-       c +fm04  1  1 -6 $ Fission Rates                                                
       155-       c                                                                               
       156-       c FMESH14:n GEOM=CYL ORIGIN= 0 0 0                                              
       157-       c         IMESH=49   IINTS=1000                                                 
       158-       c         JMESH=110  JINTS=1000                                                 
       159-       c                KMESH=1 KINTS=100                                              
       160-       c         AXS= 1 0 0 VEC=0 1 0 OUT=IJ                                           
       161-       c +fm14  1  1 -6 $ Fission Rates                                                
       162-       c                                                                               
       163-       c                                                                               
       164-       c FMESH14:n GEOM=xyz   ORIGIN= -90 -90 0 $flux                                  
       165-       c            IMESH=90   IINTS=1000                                              
       166-       c            JMESH=90   JINTS=1000                                              
       167-       c            KMESH=110   KINTS=1                                                
       168-       c     OUT=ij                                                                    
       169-       c                                                                               
       170-       c                                                                               
       171-       c                                                                               
       172-       c      Uranium Nitride          11.3 g/cc                                       
       173-       M1     92235.67c 0.199                                                          
       174-              92238.67c 0.801                                                          
       175-              7015.42c 1.                                                              
       176-       c                                                                               
       177-       c      Carbon (Graphite)         1.7 g/cc                                       
       178-       c M2 6000.24c 1                                                                 
       179-       c                                                                               
       180-       c      Air                  0.001205 g/cc                                       
       181-       c m3 6000.24c 0.000151 $ C                                                      
       182-       c     7014.24c 0.784437 $ N                                                     
       183-       c     8016.21c 0.210750 $ O                                                     
       184-       c     18000.35c 0.004671 $ Ar                                                   
       185-       c                                                                               
       186-       c      Beryllium                1.85 g/cc                                       
       187-       m4 4009.24c 1                                                                   
       188-       c                                                                               
       189-       c      Silicon Carbide          3.21 g/cc                                       
       190-       M5 6000.24c 1                                                                   
       191-            14000.21c 1                                                                
       192-       c                                                                               
       193-       c      Helium              0.0001785 g/cc                                       
       194-       M6 2004.42c 1                                                                   
       195-       c                                                                               
       196-       c      Water                    1.00 g/cc                                       
       197-       c M7 1001.24c 0.666657                                                          
       198-       c      8016.21c 0.333343                                                        
       199-       c                                                                               
       200-       c      Inconel 600              8.43 g/cc                                       
       201-       c M8 24000.42c 0.197637                                                         
       202-       c     26000.21c 0.102231                                                        
       203-       c     28000.42c 0.700133                                                        
       204-       c                                                                               
       205-       c      Lead                    11.35 g/cc                                       
       206-       c M9 82000.42c 1                                                                
       207-       c                                                                               
       208-       c      SS316L                   7.92 g/cc                                       
       209-       M10 14000.21c 0.019755 $ Si                                                     
       210-            24000.42c 0.181400 $ Cr                                                    
       211-            25055.42c 0.020198 $ Mn                                                    
       212-            26000.21c 0.650753 $ Fe                                                    
       213-            28000.42c 0.113436 $ Ni                                                    
       214-            42000.42c 0.014458 $ Mo                                                    
       215-       c                                                                               
       216-       c      Concrete (Barite)        3.35 g/cc                                       
       217-       M11 1001.24c 0.109602                                                           
       218-            8016.21c 0.600193                                                          
       219-            12000.42c 0.001515                                                         
       220-            13027.21c 0.004777                                                         
       221-            14000.21c 0.011473                                                         
       222-            16000.60c 0.103654                                                         
       223-            20000.24c 0.038593                                                         
       224-            26000.21c 0.026213                                                         
       225-            56130.70c 0.103984                                                         
       226-       c                                                                               
       227-       c      Boron Carbide            2.52 g/cc                                       
       228-       M12 5010.42c 0.799981                                                           
       229-            6000.24c 0.200018                                                          
       230-       c                                                                               
       231-       c      Sodium                   0.971 g/cc                                      
       232-       M13 11022.70c 1                                                                 
       233-       c                                                                               
       234-       c                                                                               
 
  comment.  total fission nubar data are being used.
 
  comment.  surface        1   appears more than once in a chain.

 surface        1   is in cells      440 and        1 in chain
      440  <        1
 
  fatal error.  surface       20   appears more than once in a chain.

 surface       20   is in cells      440 and        1 in chain
      440  <        1
 
  comment.  surface        7   appears more than once in a chain.

 surface        7   is in cells      440 and        1 in chain
      440  <        1
