          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     04/26/18 08:29:17 
 *************************************************************************                 probid =  04/26/18 08:29:17 
 i=Reactor_v6.6.txt o=D.txt                                                      

 
  warning.  universe map (print table 128) disabled.
 
  warning.  Physics models disabled.
         1-       c      J. Seth Dustin                                                           
         2-       c                                                                               
         3-       c                                                                               
         4-       c                                                                               
         5-       c      -----------                                                              
         6-       c      cell cards                                                               
         7-       c      -----------                                                              
         8-       c                                                                               
         9-       c      ---                                                                      
        10-       1 0 1 -20 -7 imp:n=1 fill=6 $fuel                                               
        11-       2 4 -1.85 2 -21 -8 #1 imp:n=1 $reflector                                        
        12-       3 12 -2.52 3 -22 -9 #1 #2 imp:n=1 $Shield?                                      
        13-       4 6 -1.0e-4   4 -22 -3  imp:n=1 $He void under reactor                          
        14-       5 10 -7.92 5 -23 -10 #1 #2 #3 #4  imp:n=1 $Stainless                            
        15-       6 11 -3.35 6 -24 -11 #1 #2 #3 #4 #5  imp:n=1 $Extra Shielding, concrete         
        16-       7 0 #1 #2 #3 #4 #5 #6  imp:n=0                                                  
        17-       c                                                                               
        18-       100    1 -11.3      -100                                  u=1    imp:n=1       $
        19-       110    6 -1.0e-4     100 -130                             u=1    imp:n=1       $
        20-       120    5 -3.21       130 -140                             u=1    imp:n=1       $
        21-       130    10 -7.92      140                                  u=1    imp:n=1       $
        22-       c                                                                               
        23-       c  200    12 -2.52     -100                                  u=2    imp:n=1     
        24-       200    6 -1.0e-4    -100                                  u=2    imp:n=1       $
        25-       210    6 -1.0e-4     100 -130                             u=2    imp:n=1       $
        26-       c  220    5 -3.21       130 -140                             u=2    imp:n=1     
        27-       220    6 -1.0e-4     130 -140                             u=2    imp:n=1       $
        28-       230    10 -7.92      140                                  u=2    imp:n=1       $
        29-       c                                                                               
        30-       240    0             -160 150 170 -180           lat=1                          
        31-              fill=-1:1 -1:1 0:0                                                       
        32-              1 1 1                                                                    
        33-              1 1 1                                                                    
        34-              1 1 1                                                                    
        35-                                                                 u=3    imp:n=1       $
        36-       c                                                                               
        37-       300    13 -0.434      -300                                u=4    imp:n=1       $
        38-       310    14 -10.22        300 -330                           u=4    imp:n=1       
        39-       330    10 -7.92        330                                u=4    imp:n=1       $
        40-       c                                                                               
        41-       340    0             -160 150 170 -180           lat=1                          
        42-              fill=-1:1 -1:1 0:0                                                       
        43-              1 1 1                                                                    
        44-              1 2 1                                                                    
        45-              1 1 1                                                                    
        46-                                                                 u=5    imp:n=1       $
        47-       c                                                                               
        48-       440 6 -1.0e-4  -360 350 370 -380  imp:n=1 lat=1 fill=-13:13 -13:13 0:0          
        49-              6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6                    
        50-              6 6 6 6 6 6 6 6 6 6 6 5 3 5 3 5 6 6 6 6 6 6 6 6 6 6 6                    
        51-              6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6                    
        52-              6 6 6 6 6 6 3 5 3 4 3 4 3 4 3 4 3 4 3 5 3 6 6 6 6 6 6                    
        53-              6 6 6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6 6 6                    
        54-              6 6 6 6 3 5 3 4 3 4 5 4 3 4 3 4 5 4 3 4 3 5 3 6 6 6 6                    
        55-              6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6                    
        56-              6 6 6 5 3 4 3 4 5 4 5 4 5 4 5 4 5 4 5 4 3 4 3 5 6 6 6                    
        57-              6 6 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 6 6                    
        58-              6 6 3 4 3 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 3 4 3 6 6                    
        59-              6 6 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 6 6                    
        60-              6 5 3 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 3 5 6                    
        61-              6 8 3 3 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 3 3 3 6  $this is where I p
        62-              6 5 3 4 5 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 5 4 3 5 6                    
        63-              6 3 3 3 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 3 3 3 6                    
        64-              6 5 3 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 3 5 6                    
        65-              6 6 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 6 6                    
        66-              6 6 3 4 3 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 3 4 3 6 6                    
        67-              6 6 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 6 6                    
        68-              6 6 6 5 3 4 3 4 5 4 5 4 5 4 5 4 5 4 5 4 3 4 3 5 6 6 6                    
        69-              6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6                    
        70-              6 6 6 6 3 5 3 4 3 4 5 4 3 4 3 4 5 4 3 4 3 5 3 6 6 6 6                    
        71-              6 6 6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6 6 6                    
        72-              6 6 6 6 6 6 3 5 3 4 3 4 3 4 3 4 3 4 3 5 3 6 6 6 6 6 6                    
        73-              6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6                    
        74-              6 6 6 6 6 6 6 6 6 6 6 5 3 5 3 5 6 6 6 6 6 6 6 6 6 6 6                    
        75-              6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6                    
        76-                                         u=6    imp:n=1  vol=830000     $Lulz          
        77-       c                                                                               
        78-       c ------------------------------------------------------------------------------
        79-       c                                                                               
        80-       101    1 -11.3      -100                                  u=7    imp:n=1       $
        81-       111    6 -1.0e-4     100 -130                             u=7    imp:n=1       $
        82-       121    5 -3.21       130 -140                             u=7    imp:n=1       $
        83-       131    10 -7.92      140                                  u=7    imp:n=1       $
        84-       c                                                                               
        85-       c                                                                               
        86-       341    0            -160 150 170 -180                    lat=1                  
        87-              fill=-1:1 -1:1 0:0                                                       
        88-              1 1 1                                                                    
        89-              1 7 1                                                                    
        90-              1 1 1                                                                    
        91-                                                            u=8    imp:n=1  vol=1000   
        92-       c $3x3 fuel grid +control                                                       
        93-       c      -----------                                                              
        94-       c      end cell cards                                                           
        95-       c      -----------                                                              
        96-                                                                                       
        97-       c      -----------                                                              
        98-       c      surface cards                                                            
        99-       c      -----------                                                              
       100-       c                                                                               
       101-       c                                                                               
       102-       c                                                                               
       103-       1 PZ 0                                                                          
       104-       2 PZ -19.54                                                                     
       105-       3 PZ -23.08                                                                     
       106-       4 PZ -110.98                                                                    
       107-       5 PZ -113.52                                                                    
       108-       6 PZ -123.52                                                                    
       109-       7 PZ 110                                                                        
       110-       8 PZ 129.54                                                                     
       111-       9 PZ 132.08                                                                     
       112-       10 PZ 134.62                                                                    
       113-       11 PZ 144.62                                                                    
       114-       c                                                                               
       115-       20 CZ 49                                                                        
       116-       21 CZ 69.54                                                                     
       117-       22 CZ 72.08                                                                     
       118-       23 CZ 74.62                                                                     
       119-       24 CZ 89.62                                                                     
       120-       c                                                                               
       121-       100     CZ   0.55    $cylinder radius                                           
       122-       130     CZ   0.56    $Helium radius                                             
       123-       140     CZ   0.5950  $Zircaloy                                                  
       124-       150     PX  -0.63    $Unit cell low x plane                                     
       125-       160     PX   0.63    $Unit cell high x plane                                    
       126-       170     PY  -0.63    $Unit cell low y plane                                     
       127-       180     PY   0.63    $Unit cell high y plane                                    
       128-       c                                                                               
       129-       200     CZ   0.409   $Control rod radius                                        
       130-       230     CZ   0.417   $Gap radius?                                               
       131-       240     CZ   0.474   $Control coating radius                                    
       132-       c                    $ use 150-180 to define unit cells                         
       133-       c                                                                               
       134-       300     CZ   1.4     $Heat pipe inner radius                                    
       135-       330     CZ   1.6    $Heat pipe outer radius                                     
       136-       350     PX  -1.89    $Unit cell low x plane                                     
       137-       360     PX   1.89    $Unit cell high x plane                                    
       138-       370     PY  -1.89    $Unit cell low y plane                                     
       139-       380     PY   1.89    $Unit cell high y plane                                    
       140-       c                                                                               
       141-       c                                                                               
       142-                                                                                       
       143-       c                                                                               
       144-       c                                                                               
       145-       MODE   n $ p                                                                    
       146-       phys:N                                                                          
       147-       c phys:P                                                                        
       148-       KCODE  1000 1.0 10 50                                                           
       149-       ksrc -3.8 0 40 3.8 0 40 11.4 0 40 18.9 0 40 -18.9 -18.9 40 -18.9 18.9 40        
       150-            18.9 -18.9 40 18.9 18.9 40                                                 
       151-       c                                                                               
       152-       c                                                                               
       153-       f6:p,n 341                                                                      
  warning.  this tally is not consistent with the problem mode.
       154-       fc6 Full core photon tally                                                      
       155-       c                                                                               
       156-       FMESH04:n GEOM=xyz   ORIGIN= -49 -49 0                                          
       157-                   IMESH=49   IINTS=1000                                               
       158-                   JMESH=49   JINTS=1000                                               
       159-                   KMESH=110   KINTS=1                                                 
       160-            OUT=ij                                                                     
       161-       c                                                                               
       162-       +fm04  1  1 -6 $ Fission Rates                                                  
       163-       c                                                                               
       164-       FMESH14:n GEOM=xyz   ORIGIN= -90 -90 0 $flux                                    
       165-                   IMESH=90   IINTS=1000                                               
       166-                   JMESH=90   JINTS=1000                                               
       167-                   KMESH=110   KINTS=1                                                 
       168-            OUT=ij                                                                     
       169-       c                                                                               
       170-       c                                                                               
       171-       c                                                                               
       172-       c      Uranium Nitride          11.3 g/cc                                       
       173-       M1     92235.67c 0.199                                                          
       174-              92238.67c 0.801                                                          
       175-              7015.42c 1.                                                              
       176-       c                                                                               
       177-       c      Carbon (Graphite)         1.7 g/cc                                       
       178-       M2 6000.24c 1                                                                   
  warning.  material        2 is not used in the problem.
       179-       c                                                                               
       180-       c      Air                  0.001205 g/cc                                       
       181-       m3 6000.24c 0.000151 $ C                                                        
  warning.  material        3 is not used in the problem.
       182-            7014.24c 0.784437 $ N                                                      
       183-            8016.21c 0.210750 $ O                                                      
       184-            18000.35c 0.004671 $ Ar                                                    
       185-       c                                                                               
       186-       c      Beryllium                1.85 g/cc                                       
       187-       m4 4009.24c 1                                                                   
       188-       c                                                                               
       189-       c      Silicon Carbide          3.21 g/cc                                       
       190-       M5 6000.24c 1                                                                   
       191-            14000.21c 1                                                                
       192-       c                                                                               
       193-       c      Helium              0.0001785 g/cc                                       
       194-       M6 2004.42c 1                                                                   
       195-       c                                                                               
       196-       c      Water                    1.00 g/cc                                       
       197-       M7 1001.24c 0.666657                                                            
  warning.  material        7 is not used in the problem.
       198-            8016.21c 0.333343                                                          
       199-       c                                                                               
       200-       c      Inconel 600              8.43 g/cc                                       
       201-       M8 24000.42c 0.197637                                                           
  warning.  material        8 is not used in the problem.
       202-            26000.21c 0.102231                                                         
       203-            28000.42c 0.700133                                                         
       204-       c                                                                               
       205-       c      Lead                    11.35 g/cc                                       
       206-       M9 82000.42c 1                                                                  
  warning.  material        9 is not used in the problem.
       207-       c                                                                               
       208-       c      SS316L                   7.92 g/cc                                       
       209-       M10 14000.21c 0.019755 $ Si                                                     
       210-            24000.42c 0.181400 $ Cr                                                    
       211-            25055.42c 0.020198 $ Mn                                                    
       212-            26000.21c 0.650753 $ Fe                                                    
       213-            28000.42c 0.113436 $ Ni                                                    
       214-            42000.42c 0.014458 $ Mo                                                    
       215-       c                                                                               
       216-       c      Concrete (Barite)        3.35 g/cc                                       
       217-       M11  1001.24c 0.109602                                                          
       218-            8016.21c 0.600193                                                          
       219-            12000.42c 0.001515                                                         
       220-            13027.21c 0.004777                                                         
       221-            14000.21c 0.011473                                                         
       222-            16000.60c 0.103654                                                         
       223-            20000.24c 0.038593                                                         
       224-            26000.21c 0.026213                                                         
       225-            56130.70c 0.103984                                                         
       226-       c                                                                               
       227-       c      Boron Carbide            2.52 g/cc                                       
       228-       M12  5010.42c 0.799981                                                          
       229-            6000.24c 0.200018                                                          
       230-       c                                                                               
       231-       c      Sodium                   0.971 g/cc                                      
       232-       M13 11022.70c 1                                                                 
       233-       c                                                                               
       234-       c      Moly TMZ                 10.22 g/cc                                      
       235-       M14  42000.42c 0.94 $ Mo                                                        
       236-            22000.42c 0.05 $ Ti                                                        
       237-            40000.42c 0.008 $ Zr                                                       
       238-             6000.24c 0.002 $ C                                                        
       239-       c                                                                               
       240-       c F6:n,p 440                                                                    
       241-       c                                                                               
 
  comment.  total fission nubar data are being used.
 
  warning.   FM card uses material         1 cross sections over all of mesh tally         4
 
  warning.  kcode usually needs s(a,b) physics (mt card)
 
  warning.    2 materials had unnormalized fractions. print table 40.
 
  fatal error.     1 tally volumes or areas were not input nor calculated.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 8.29726E+05 0.00000E+00           1  1.0000E+00                                   
        2        2        4  1.23619E-01 1.85000E+00 1.43512E+06 2.65497E+06           1  1.0000E+00                                   
        3        3       12  1.45742E-01 2.52000E+00 2.67711E+05 6.74632E+05           1  1.0000E+00                                   
        4        4        6  1.50453E-05 1.00000E-04 1.43472E+06 1.43472E+02           1  1.0000E+00                                   
        5        5       10  8.59610E-02 7.92000E+00 3.73393E+05 2.95727E+06           1  1.0000E+00                                   
        6        6       11  6.71550E-02 3.35000E+00 2.42516E+06 8.12429E+06           1  1.0000E+00                                   
        7        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        8      100        1  5.39104E-02 1.13000E+01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9      110        6  1.50453E-05 1.00000E-04 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10      120        5  9.64211E-02 3.21000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11      130       10  8.59610E-02 7.92000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12      200        6  1.50453E-05 1.00000E-04 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13      210        6  1.50453E-05 1.00000E-04 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14      220        6  1.50453E-05 1.00000E-04 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15      230       10  8.59610E-02 7.92000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16      240        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17      300       13  1.18829E-02 4.34000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18      310       14  6.59486E-02 1.02200E+01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19      330       10  8.59610E-02 7.92000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       20      340        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       21      440        6  1.50453E-05 1.00000E-04 8.30000E+05 8.30000E+01           0  1.0000E+00                                   
       22      101        1  5.39104E-02 1.13000E+01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       23      111        6  1.50453E-05 1.00000E-04 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       24      121        5  9.64211E-02 3.21000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       25      131       10  8.59610E-02 7.92000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26      341        0  0.00000E+00 0.00000E+00 1.00000E+03 0.00000E+00           0  1.0000E+00                                   

 total                                               7.59683E+06 1.44114E+07
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                pz    0.0000000E+00
        2        2                pz   -1.9540000E+01
        3        3                pz   -2.3080000E+01
        4        4                pz   -1.1098000E+02
        5        5                pz   -1.1352000E+02
        6        6                pz   -1.2352000E+02
        7        7                pz    1.1000000E+02
        8        8                pz    1.2954000E+02
        9        9                pz    1.3208000E+02
       10       10                pz    1.3462000E+02
       11       11                pz    1.4462000E+02
       12       20                cz    4.9000000E+01
       13       21                cz    6.9540000E+01
       14       22                cz    7.2080000E+01
       15       23                cz    7.4620000E+01
       16       24                cz    8.9620000E+01
       17      100                cz    5.5000000E-01
       18      130                cz    5.6000000E-01
       19      140                cz    5.9500000E-01
       20      150                px   -6.3000000E-01
       21      160                px    6.3000000E-01
       22      170                py   -6.3000000E-01
       23      180                py    6.3000000E-01
       24      200                cz    4.0900000E-01
       25      230                cz    4.1700000E-01
       26      240                cz    4.7400000E-01
       27      300                cz    1.4000000E+00
       28      330                cz    1.6000000E+00
       29      350                px   -1.8900000E+00
       30      360                px    1.8900000E+00
       31      370                py   -1.8900000E+00
       32      380                py    1.8900000E+00
 
  warning.  surface      200 is not used for anything.
 
  warning.  surface      230 is not used for anything.
 
  warning.  surface      240 is not used for anything.
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


        14 warning messages so far.

          1 fatal error so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\MY_MCNP\MCNP_DATA                                                            
                       C:\cygwin\MCNP_DATA                                                             

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\MY_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/la150n                                                    

 particle-production data for deuterons being expunged from   1001.24c
   1001.24c    5880  n + 1-h-1 endf/b-vi.6 apt la150 njoy 99                                      mat 125      03/20/00
 particle-production data for protons   being expunged from   4009.24c
 particle-production data for deuterons being expunged from   4009.24c
 particle-production data for tritons   being expunged from   4009.24c
 particle-production data for alphas    being expunged from   4009.24c
   4009.24c   37994  n + 4-be-9 la100 njoy 99.5                                                   mat 409      06/21/00
 particle-production data for protons   being expunged from   6000.24c
 particle-production data for deuterons being expunged from   6000.24c
 particle-production data for alphas    being expunged from   6000.24c
   6000.24c   45955  n + 6-c-nat endf/b-vi.6 apt la150 njoy 99                                    mat 600      04/20/00
 particle-production data for protons   being expunged from  20000.24c
 particle-production data for deuterons being expunged from  20000.24c
 particle-production data for tritons   being expunged from  20000.24c
 particle-production data for alphas    being expunged from  20000.24c
  20000.24c   71360  n + 20-ca-nat endf/b-vi.6 apt la150 njoy 99                                  mat2000      03/16/00

                        tables from file xdata/endl92                                                    

   2004.42c    1332   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
   5010.42c    3998   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       920611    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
   7015.42c   16101   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  12000.42c    5474   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  22000.42c    5432   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  24000.42c    9322   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  25055.42c    6617   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       920611    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  28000.42c   28554   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  40000.42c   93424   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       920611    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  42000.42c    5586   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08

                        tables from file xdata/100xs                                                     

   8016.21c   31991  8-o-16 from pgy 100 mev library (o100n6)                                     mat 816      09/01/95
                     temperature = 2.5852E-08 adjusted to 2.5300E-08
  13027.21c   19763  13-al-27 from pgy 100 mev library (al100n6)                                  mat1327      08/14/95
                     temperature = 2.5852E-08 adjusted to 2.5300E-08
  14000.21c   58227  14-si-nat from pgy 100 mev library (si100n6)                                 mat1428      09/28/95
                     temperature = 2.5852E-08 adjusted to 2.5300E-08
  26000.21c  102676  26-fe-nat from pgy 100 mev library (fe100n6)                                 mat 260      09/01/95
                     temperature = 2.5852E-08 adjusted to 2.5300E-08

                        tables from file xdata/endf70a                                                   

  11022.70c   11001  11-Na- 22 at 293.6K from endf/b-vii.0 njoy99.248                             mat1122      09/17/07

                        tables from file xdata/endf60                                                    

  16000.60c   66029  16-s-nat from endf/b-vi                                                      mat1600      11/25/93

                        tables from file xdata/endf70f                                                   

  56130.70c  124252  56-Ba-130 at 293.6K from endf/b-vii.0 njoy99.248                             mat5625      08/25/07
                     probability tables used from 2.8000E-03 to 1.0000E-01 mev.

                        tables from file xdata/t16_2003                                                  

  92235.67c  893596  92-u-235 at 77.K from t16 u235la9d njoy99.50       total nu                  mat9228      07/02/03
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
                     temperature = 6.6354E-09 adjusted to 2.5300E-08
  92238.67c  888005  92-u-238 at 77.K from t16 u238la8h njoy99.50       total nu                  mat9237      07/02/03
                     probability tables used from 1.0000E-02 to 1.4903E-01 mev.
                     temperature = 6.6354E-09 adjusted to 2.5300E-08

  total     2532569
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.    16 cross sections modified by free gas thermal treatment.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

        15 warning messages so far.

          1 fatal error so far.


 run terminated because of fatal errors.

 computer time =    0.15 minutes

 mcnp     version 6     05/08/13                     04/26/18 08:29:26                     probid =  04/26/18 08:29:17 
