          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09292010                     04/15/18 16:25:20 
 *************************************************************************                 probid =  04/15/18 16:25:20 
 i=f6tally.txt o=ftally_out_fore.txt                                             

 
  warning.  universe map (print table 128) disabled.
         1-       c      J. Seth Dustin                                                           
         2-       c                                                                               
         3-       c                                                                               
         4-       c                                                                               
         5-       c      -----------                                                              
         6-       c      cell cards                                                               
         7-       c      -----------                                                              
         8-       c                                                                               
         9-       c      ---                                                                      
        10-       1 0 1 -20 -7 imp:n=1 fill=6 $fuel                                               
        11-       2 4 -1.85 2 -21 -8 #1 imp:n=1 $reflector                                        
        12-       3 12 -2.52 3 -22 -9 #1 #2 imp:n=1 $Shield?                                      
        13-       4 6 -1.0e-4   4 -22 -3  imp:n=1 $He void under reactor                          
        14-       5 10 -7.92 5 -23 -10 #1 #2 #3 #4  imp:n=1 $Stainless                            
        15-       6 11 -3.35 6 -24 -11 #1 #2 #3 #4 #5  imp:n=1 $Extra Shielding, concrete         
        16-       7 0 #1 #2 #3 #4 #5 #6  imp:n=0                                                  
        17-       c                                                                               
        18-       100    1 -11.3      -100      VOL=104.536495548          u=1    imp:n=1       $U
        19-       110    6 -1.0e-4     100 -130     VOL=108.37             u=1    imp:n=1       $H
        20-       120    5 -3.21       130 -140     Vol=122.34             u=1    imp:n=1       $C
        21-       130    10 -7.92      140                                 u=1    imp:n=1       $G
        22-       c                                                                               
        23-       c  200    12 -2.52     -100                                  u=2    imp:n=1     
        24-       200    6 -1.0e-4    -100                                  u=2    imp:n=1       $
        25-       210    6 -1.0e-4     100 -130                             u=2    imp:n=1       $
        26-       c  220    5 -3.21       130 -140                             u=2    imp:n=1     
        27-       220    6 -1.0e-4     130 -140                             u=2    imp:n=1       $
        28-       230    10 -7.92      140                                  u=2    imp:n=1       $
        29-       c                                                                               
        30-       240    0             -160 150 170 -180           lat=1                          
        31-              fill=-1:1 -1:1 0:0                                                       
        32-              1 1 1                                                                    
        33-              1 1 1                                                                    
        34-              1 1 1                                                                    
        35-                                                                 u=3    imp:n=1       $
        36-       c                                                                               
        37-       300    13 -0.434      -300                                u=4    imp:n=1       $
        38-       310    10 -7.92        300 -330                           u=4    imp:n=1       $
        39-       330    10 -7.92        330                                u=4    imp:n=1       $
        40-       c                                                                               
        41-       340    0             -160 150 170 -180           lat=1                          
        42-              fill=-1:1 -1:1 0:0                                                       
        43-              1 1 1                                                                    
        44-              1 2 1                                                                    
        45-              1 1 1                                                                    
        46-                                                                 u=5    imp:n=1       $
        47-       c                                                                               
        48-       440 6 -1.0e-4  -360 350 370 -380  imp:n=1 lat=1 fill=-13:13 -13:13 0:0          
        49-              6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6                    
        50-              6 6 6 6 6 6 6 6 6 6 6 5 3 5 3 5 6 6 6 6 6 6 6 6 6 6 6                    
        51-              6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6                    
        52-              6 6 6 6 6 6 3 5 3 4 3 4 3 4 3 4 3 4 3 5 3 6 6 6 6 6 6                    
        53-              6 6 6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6 6 6                    
        54-              6 6 6 6 3 5 3 4 3 4 5 4 3 4 3 4 5 4 3 4 3 5 3 6 6 6 6                    
        55-              6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6                    
        56-              6 6 6 5 3 4 3 4 5 4 5 4 5 4 5 4 5 4 5 4 3 4 3 5 6 6 6                    
        57-              6 6 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 6 6                    
        58-              6 6 3 4 3 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 3 4 3 6 6                    
        59-              6 6 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 6 6                    
        60-              6 5 3 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 3 5 6                    
        61-              6 3 3 3 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 3 3 3 6                    
        62-              6 5 3 4 5 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 5 4 3 5 6                    
        63-              6 3 3 3 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 5 3 3 3 3 3 3 6                    
        64-              6 5 3 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 3 5 6                    
        65-              6 6 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 6 6                    
        66-              6 6 3 4 3 4 5 4 5 4 5 4 3 4 3 4 5 4 5 4 5 4 3 4 3 6 6                    
        67-              6 6 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 6 6                    
        68-              6 6 6 5 3 4 3 4 5 4 5 4 5 4 5 4 5 4 5 4 3 4 3 5 6 6 6                    
        69-              6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6                    
        70-              6 6 6 6 3 5 3 4 3 4 5 4 3 4 3 4 5 4 3 4 3 5 3 6 6 6 6                    
        71-              6 6 6 6 6 3 3 3 3 3 3 5 3 5 3 5 3 3 3 3 3 3 6 6 6 6 6                    
        72-              6 6 6 6 6 6 3 5 3 4 3 4 3 4 3 4 3 4 3 5 3 6 6 6 6 6 6                    
        73-              6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6                    
        74-              6 6 6 6 6 6 6 6 6 6 6 5 3 5 3 5 6 6 6 6 6 6 6 6 6 6 6                    
        75-              6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6                    
        76-                                         u=6    imp:n=1  vol=130731.959   $Lulz        
        77-       c                                                                               
        78-       c      -----------                                                              
        79-       c      end cell cards                                                           
        80-       c      -----------                                                              
        81-                                                                                       
        82-       c      -----------                                                              
        83-       c      surface cards                                                            
        84-       c      -----------                                                              
        85-       c                                                                               
        86-       c                                                                               
        87-       c                                                                               
        88-       1 PZ 0                                                                          
        89-       2 PZ -19.54                                                                     
        90-       3 PZ -23.08                                                                     
        91-       4 PZ -110.98                                                                    
        92-       5 PZ -113.52                                                                    
        93-       6 PZ -123.52                                                                    
        94-       7 PZ 110                                                                        
        95-       8 PZ 129.54                                                                     
        96-       9 PZ 132.08                                                                     
        97-       10 PZ 134.62                                                                    
        98-       11 PZ 144.62                                                                    
        99-       c                                                                               
       100-       20 CZ 49                                                                        
       101-       21 CZ 69.54                                                                     
       102-       22 CZ 72.08                                                                     
       103-       23 CZ 74.62                                                                     
       104-       24 CZ 89.62                                                                     
       105-       c                                                                               
       106-       100     CZ   0.55    $cylinder radius                                           
       107-       130     CZ   0.56    $Helium radius                                             
       108-       140     CZ   0.5950  $Zircaloy                                                  
       109-       150     PX  -0.63    $Unit cell low x plane                                     
       110-       160     PX   0.63    $Unit cell high x plane                                    
       111-       170     PY  -0.63    $Unit cell low y plane                                     
       112-       180     PY   0.63    $Unit cell high y plane                                    
       113-       c                                                                               
       114-       c 200     CZ   0.409   $Control rod radius                                      
       115-       c 230     CZ   0.417   $Gap radius?                                             
       116-       c 240     CZ   0.474   $Control coating radius                                  
       117-       c                    $ use 150-180 to define unit cells                         
       118-       c                                                                               
       119-       300     CZ   1.5     $Heat pipe inner radius                                    
       120-       330     CZ   1.88    $Heat pipe outer radius                                    
       121-       350     PX  -1.89    $Unit cell low x plane                                     
       122-       360     PX   1.89    $Unit cell high x plane                                    
       123-       370     PY  -1.89    $Unit cell low y plane                                     
       124-       380     PY   1.89    $Unit cell high y plane                                    
       125-       c                                                                               
       126-       c                                                                               
       127-                                                                                       
       128-       c                                                                               
       129-       c                                                                               
       130-       MODE   n $ p                                                                    
       131-       phys:N                                                                          
       132-       c phys:P                                                                        
       133-       KCODE  10000 1.0 10 100                                                         
       134-       ksrc -3.8 0 40 3.8 0 40 11.4 0 40 18.9 0 40 -18.9 -18.9 40 -18.9 18.9 40        
       135-            18.9 -18.9 40 18.9 18.9 40                                                 
       136-       c                                                                               
       137-       f6:n 440                                                                        
       138-       fc6 Full core                                                                   
       139-       c *FMESH4:n GEOM=CYL ORIGIN= 0 0 0                                              
       140-       c         IMESH=49   IINTS=1                                                    
       141-       c         JMESH=110  JINTS=1                                                    
       142-       c                KMESH=1 KINTS=1                                                
       143-       c        AXS= 1 0 0 VEC=0 1 0 OUT=IJ                                            
       144-       c +fm04  1  1 -6 $ Fission Rates                                                
       145-       c                                                                               
       146-       c FMESH14:n GEOM=CYL ORIGIN= 0 0 0                                              
       147-       c         IMESH=49   IINTS=1000                                                 
       148-       c         JMESH=110  JINTS=1000                                                 
       149-       c                KMESH=1 KINTS=100                                              
       150-       c         AXS= 1 0 0 VEC=0 1 0 OUT=IJ                                           
       151-       c +fm14  1  1 -6 $ Fission Rates                                                
       152-       c                                                                               
       153-       c                                                                               
       154-       c FMESH14:n GEOM=xyz   ORIGIN= -90 -90 0 $flux                                  
       155-       c            IMESH=90   IINTS=1000                                              
       156-       c            JMESH=90   JINTS=1000                                              
       157-       c            KMESH=110   KINTS=1                                                
       158-       c     OUT=ij                                                                    
       159-       c                                                                               
       160-       c                                                                               
       161-       c                                                                               
       162-       c      Uranium Nitride          11.3 g/cc                                       
       163-       M1     92235.67c 0.199                                                          
       164-              92238.67c 0.801                                                          
       165-              7015.42c 1.                                                              
       166-       c                                                                               
       167-       c      Carbon (Graphite)         1.7 g/cc                                       
       168-       c M2 6000.24c 1                                                                 
       169-       c                                                                               
       170-       c      Air                  0.001205 g/cc                                       
       171-       c m3 6000.24c 0.000151 $ C                                                      
       172-       c     7014.24c 0.784437 $ N                                                     
       173-       c     8016.21c 0.210750 $ O                                                     
       174-       c     18000.35c 0.004671 $ Ar                                                   
       175-       c                                                                               
       176-       c      Beryllium                1.85 g/cc                                       
       177-       m4 4009.24c 1                                                                   
       178-       c                                                                               
       179-       c      Silicon Carbide          3.21 g/cc                                       
       180-       M5 6000.24c 1                                                                   
       181-            14000.21c 1                                                                
       182-       c                                                                               
       183-       c      Helium              0.0001785 g/cc                                       
       184-       M6 2004.42c 1                                                                   
       185-       c                                                                               
       186-       c      Water                    1.00 g/cc                                       
       187-       c M7 1001.24c 0.666657                                                          
       188-       c      8016.21c 0.333343                                                        
       189-       c                                                                               
       190-       c      Inconel 600              8.43 g/cc                                       
       191-       c M8 24000.42c 0.197637                                                         
       192-       c     26000.21c 0.102231                                                        
       193-       c     28000.42c 0.700133                                                        
       194-       c                                                                               
       195-       c      Lead                    11.35 g/cc                                       
       196-       c M9 82000.42c 1                                                                
       197-       c                                                                               
       198-       c      SS316L                   7.92 g/cc                                       
       199-       M10 14000.21c 0.019755 $ Si                                                     
       200-            24000.42c 0.181400 $ Cr                                                    
       201-            25055.42c 0.020198 $ Mn                                                    
       202-            26000.21c 0.650753 $ Fe                                                    
       203-            28000.42c 0.113436 $ Ni                                                    
       204-            42000.42c 0.014458 $ Mo                                                    
       205-       c                                                                               
       206-       c      Concrete (Barite)        3.35 g/cc                                       
       207-       M11 1001.24c 0.109602                                                           
       208-            8016.21c 0.600193                                                          
       209-            12000.42c 0.001515                                                         
       210-            13027.21c 0.004777                                                         
       211-            14000.21c 0.011473                                                         
       212-            16000.60c 0.103654                                                         
       213-            20000.24c 0.038593                                                         
       214-            26000.21c 0.026213                                                         
       215-            56130.70c 0.103984                                                         
       216-       c                                                                               
       217-       c      Boron Carbide            2.52 g/cc                                       
       218-       M12 5010.42c 0.799981                                                           
       219-            6000.24c 0.200018                                                          
       220-       c                                                                               
       221-       c      Sodium                   0.971 g/cc                                      
       222-       M13 11022.70c 1                                                                 
       223-       c                                                                               
       224-       c                                                                               
 
  comment.  lattice speed tally modifications will not be used.
 
  comment.  total fission nubar data are being used.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 8.29726E+05 0.00000E+00           1  1.0000E+00                                   
        2        2        4  1.23619E-01 1.85000E+00 1.43512E+06 2.65497E+06           1  1.0000E+00                                   
        3        3       12  1.45742E-01 2.52000E+00 2.67711E+05 6.74632E+05           1  1.0000E+00                                   
        4        4        6  1.50453E-05 1.00000E-04 1.43472E+06 1.43472E+02           1  1.0000E+00                                   
        5        5       10  8.59610E-02 7.92000E+00 3.73393E+05 2.95727E+06           1  1.0000E+00                                   
        6        6       11  6.71550E-02 3.35000E+00 2.42516E+06 8.12429E+06           1  1.0000E+00                                   
        7        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        8      100        1  5.39104E-02 1.13000E+01 1.04536E+02 1.18126E+03           0  1.0000E+00                                   
        9      110        6  1.50453E-05 1.00000E-04 1.08370E+02 1.08370E-02           0  1.0000E+00                                   
       10      120        5  9.64211E-02 3.21000E+00 1.22340E+02 3.92711E+02           0  1.0000E+00                                   
       11      130       10  8.59610E-02 7.92000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12      200        6  1.50453E-05 1.00000E-04 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13      210        6  1.50453E-05 1.00000E-04 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14      220        6  1.50453E-05 1.00000E-04 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15      230       10  8.59610E-02 7.92000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16      240        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17      300       13  1.18829E-02 4.34000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18      310       10  8.59610E-02 7.92000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19      330       10  8.59610E-02 7.92000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       20      340        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       21      440        6  1.50453E-05 1.00000E-04 1.30732E+05 1.30732E+01           0  1.0000E+00                                   

 total                                               6.89690E+06 1.44129E+07

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/la150n                                                    

   1001.24c    5880  n + 1-h-1 endf/b-vi.6 apt la150 njoy 99                                      mat 125      03/20/00
   4009.24c   37994  n + 4-be-9 la100 njoy 99.5                                                   mat 409      06/21/00
   6000.24c   45955  n + 6-c-nat endf/b-vi.6 apt la150 njoy 99                                    mat 600      04/20/00
  20000.24c   71360  n + 20-ca-nat endf/b-vi.6 apt la150 njoy 99                                  mat2000      03/16/00

                        tables from file xdata/endl92                                                    

   2004.42c    1332   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
   5010.42c    3998   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       920611    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
   7015.42c   16101   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  12000.42c    5474   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  24000.42c    9322   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  25055.42c    6617   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       920611    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  28000.42c   28554   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  42000.42c    5586   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08

                        tables from file xdata/100xs                                                     

   8016.21c   31991  8-o-16 from pgy 100 mev library (o100n6)                                     mat 816      09/01/95
                     temperature = 2.5852E-08 adjusted to 2.5300E-08
  13027.21c   19763  13-al-27 from pgy 100 mev library (al100n6)                                  mat1327      08/14/95
                     temperature = 2.5852E-08 adjusted to 2.5300E-08
  14000.21c   58227  14-si-nat from pgy 100 mev library (si100n6)                                 mat1428      09/28/95
                     temperature = 2.5852E-08 adjusted to 2.5300E-08
  26000.21c  102676  26-fe-nat from pgy 100 mev library (fe100n6)                                 mat 260      09/01/95
                     temperature = 2.5852E-08 adjusted to 2.5300E-08

                        tables from file xdata/endf70a                                                   

  11022.70c   11001  11-Na- 22 at 293.6K from endf/b-vii.0 njoy99.248                             mat1122      09/17/07

                        tables from file xdata/endf60                                                    

  16000.60c   66029  16-s-nat from endf/b-vi                                                      mat1600      11/25/93

                        tables from file xdata/endf70f                                                   

  56130.70c  124252  56-Ba-130 at 293.6K from endf/b-vii.0 njoy99.248                             mat5625      08/25/07
                     probability tables used from 2.8000E-03 to 1.0000E-01 mev.

                        tables from file xdata/t16_2003                                                  

  92235.67c  893596  92-u-235 at 77.K from t16 u235la9d njoy99.50       total nu                  mat9228      07/02/03
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
                     temperature = 6.6354E-09 adjusted to 2.5300E-08
  92238.67c  888005  92-u-238 at 77.K from t16 u238la8h njoy99.50       total nu                  mat9237      07/02/03
                     probability tables used from 1.0000E-02 to 1.4903E-01 mev.
                     temperature = 6.6354E-09 adjusted to 2.5300E-08

  total     2433713
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.    14 cross sections modified by free gas thermal treatment.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

 source distribution written to file srctp        cycle=     0

         3 warning messages so far.

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -6.6024E+01     Xmax=  6.5997E+01
 comment.     Ymin= -6.6011E+01     Ymax=  6.5961E+01
 comment.     Zmin= -2.1893E+01     Zmax=  1.3138E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.191366    prompt removal lifetime(abs)  2.9353E+03    source points generated  11841
                                          source_entropy =     5.7890E+00

 cycle     2    k(collision)  1.158725    prompt removal lifetime(abs)  5.7610E+03    source points generated   9711
                                          source_entropy =     6.3883E+00

 cycle     3    k(collision)  1.139963    prompt removal lifetime(abs)  7.0709E+03    source points generated   9857
                                          source_entropy =     6.6378E+00

 cycle     4    k(collision)  1.124234    prompt removal lifetime(abs)  7.9639E+03    source points generated   9905
                                          source_entropy =     6.7415E+00

 cycle     5    k(collision)  1.117431    prompt removal lifetime(abs)  8.5164E+03    source points generated   9835
                                          source_entropy =     6.7952E+00

 cycle     6    k(collision)  1.108219    prompt removal lifetime(abs)  9.0452E+03    source points generated   9963
                                          source_entropy =     6.8286E+00

 cycle     7    k(collision)  1.103403    prompt removal lifetime(abs)  9.1501E+03    source points generated   9852
                                          source_entropy =     6.8464E+00

 cycle     8    k(collision)  1.118748    prompt removal lifetime(abs)  9.3326E+03    source points generated  10013
                                          source_entropy =     6.8651E+00

 cycle     9    k(collision)  1.100289    prompt removal lifetime(abs)  9.1882E+03    source points generated   9814
                                          source_entropy =     6.8796E+00

 cycle    10    k(collision)  1.106768    prompt removal lifetime(abs)  9.4067E+03    source points generated  10323
                                          source_entropy =     6.8920E+00

 cycle    11    k(collision)  1.107148    prompt removal lifetime(abs)  9.4411E+03    source points generated  10023
                                          source_entropy =     6.9334E+00

  estimator     cycle    12   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      1.089596       1.098372 0.0080     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     1.095515       1.101028 0.0050     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     1.084714       1.092008 0.0067     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   9.8391E+03     9.6632E+03 0.0182
 rem life(abs)   9.7961E+03     9.6186E+03 0.0184     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated   9758                source_entropy  6.9145E+00

  estimator     cycle    13   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      1.092627       1.096457 0.0049     k(col/abs)          1.096818 0.0046     1.097035 0.0065   0.8685
 k(absorption)     1.089479       1.097178 0.0046     k(abs/tk ln)        1.094443 0.0039     1.093015 0.0077   0.6906
 k(trk length)     1.091105       1.091707 0.0039     k(tk ln/col)        1.094082 0.0044     1.085886 0.0098   0.9583
 rem life(col)   9.6152E+03     9.6472E+03 0.0107
 rem life(abs)   9.6106E+03     9.6159E+03 0.0107     life(col/abs)     9.6316E+03 0.0106   9.6262E+03 0.0291   0.9915
 source points generated  10034                source_entropy  6.9323E+00

  estimator     cycle    14   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      1.103007       1.098095 0.0038     k(col/abs)          1.098943 0.0038     1.098583 0.0050   0.8758
 k(absorption)     1.107629       1.099791 0.0040     k(abs/tk ln)        1.098081 0.0043     1.099842 0.0057   0.8002
 k(trk length)     1.110362       1.096371 0.0051     k(tk ln/col)        1.097233 0.0042     1.098292 0.0048   0.8061
 rem life(col)   9.5886E+03     9.6325E+03 0.0077     k(col/abs/tk ln)    1.098085 0.0040     1.099069 0.0077
 rem life(abs)   9.5982E+03     9.6115E+03 0.0076     life(col/abs/tl)  9.7242E+03 0.0078   8.4800E+03 0.1537
 source points generated  10208                source_entropy  6.9357E+00

  estimator     cycle    15   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      1.100319       1.098539 0.0030     k(col/abs)          1.099370 0.0029     1.099027 0.0038   0.8777
 k(absorption)     1.101842       1.100201 0.0031     k(abs/tk ln)        1.098837 0.0034     1.100348 0.0040   0.7992
 k(trk length)     1.101881       1.097473 0.0040     k(tk ln/col)        1.098006 0.0033     1.098699 0.0035   0.8074
 rem life(col)   9.2025E+03     9.5465E+03 0.0108     k(col/abs/tk ln)    1.098738 0.0032     1.099441 0.0048
 rem life(abs)   9.1483E+03     9.5188E+03 0.0114     life(col/abs/tl)  9.6327E+03 0.0113   9.5993E+03 0.2003
 source points generated   9936                source_entropy  6.9119E+00

  estimator     cycle    16   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      1.104079       1.099463 0.0026     k(col/abs)          1.100088 0.0025     1.100035 0.0030   0.8746
 k(absorption)     1.103271       1.100713 0.0026     k(abs/tk ln)        1.099054 0.0028     1.100682 0.0035   0.7821
 k(trk length)     1.097005       1.097395 0.0033     k(tk ln/col)        1.098429 0.0027     1.099377 0.0031   0.7555
 rem life(col)   9.3996E+03     9.5220E+03 0.0092     k(col/abs/tk ln)    1.099190 0.0026     1.100244 0.0039
 rem life(abs)   9.3910E+03     9.4975E+03 0.0096     life(col/abs/tl)  9.6073E+03 0.0096   9.0576E+03 0.1083
 source points generated  10157                source_entropy  6.9400E+00

  estimator     cycle    17   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      1.109557       1.100905 0.0025     k(col/abs)          1.101299 0.0024     1.101538 0.0026   0.8883
 k(absorption)     1.107579       1.101694 0.0024     k(abs/tk ln)        1.101285 0.0031     1.101894 0.0025   0.7617
 k(trk length)     1.121760       1.100876 0.0042     k(tk ln/col)        1.100890 0.0032     1.100915 0.0026   0.8158
 rem life(col)   9.2422E+03     9.4821E+03 0.0089     k(col/abs/tk ln)    1.101158 0.0028     1.101543 0.0027
 rem life(abs)   9.2763E+03     9.4659E+03 0.0088     life(col/abs/tl)  9.5724E+03 0.0089   8.7046E+03 0.0916
 source points generated  10035                source_entropy  6.9258E+00

  estimator     cycle    18   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      1.106249       1.101573 0.0023     k(col/abs)          1.102082 0.0022     1.102235 0.0025   0.8941
 k(absorption)     1.108875       1.102591 0.0022     k(abs/tk ln)        1.102031 0.0028     1.102822 0.0023   0.7542
 k(trk length)     1.105640       1.101471 0.0037     k(tk ln/col)        1.101522 0.0028     1.101606 0.0023   0.8169
 rem life(col)   9.3814E+03     9.4695E+03 0.0078     k(col/abs/tk ln)    1.101878 0.0025     1.102258 0.0025
 rem life(abs)   9.3473E+03     9.4511E+03 0.0078     life(col/abs/tl)  9.5578E+03 0.0079   8.6761E+03 0.0834
 source points generated   9945                source_entropy  6.9343E+00

  estimator     cycle    19   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      1.100807       1.101488 0.0020     k(col/abs)          1.101925 0.0019     1.102035 0.0021   0.8925
 k(absorption)     1.100538       1.102363 0.0019     k(abs/tk ln)        1.102048 0.0024     1.102476 0.0020   0.7402
 k(trk length)     1.103825       1.101733 0.0033     k(tk ln/col)        1.101610 0.0025     1.101410 0.0020   0.8113
 rem life(col)   9.3307E+03     9.4541E+03 0.0071     k(col/abs/tk ln)    1.101861 0.0022     1.101939 0.0022
 rem life(abs)   9.2535E+03     9.4291E+03 0.0073     life(col/abs/tl)  9.5384E+03 0.0073   8.8524E+03 0.0780
 source points generated  10118                source_entropy  6.9303E+00
